{
	"version": "0.2.0",
	"name": "yehle",
	"description": "An opinionated scaffolding CLI for the modern developer",
	"bin": "./bin/cli.js",
	"files": [
		"dist",
		"bin",
		"README.md",
		"LICENSE"
	],
	"author": "Rohit Agrawal <https://github.com/agrawal-rohit>",
	"repository": "https://github.com/agrawal-rohit/yehle",
	"homepage": "https://github.com/agrawal-rohit/yehle#readme",
	"license": "MIT",
	"private": false,
	"bugs": "https://github.com/agrawal-rohit/yehle/issues",
	"scripts": {
		"test": "vitest",
		"test-mutations": "stryker run",
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"lint": "pnpm exec biome lint --write",
		"format": "pnpm exec biome format --write",
		"check": "pnpm run typecheck && pnpm exec biome check --write",
		"check:ci": "pnpm run typecheck && pnpm exec biome check",
		"cov": "vitest run --coverage --passWithNoTests",
		"prepack": "pnpm run build",
		"prepare": "husky"
	},
	"dependencies": {
		"cac": "^6.7.14",
		"chalk": "^5.6.2",
		"consola": "^3.2.3",
		"giget": "^2.0.0",
		"listr2": "^9.0.5",
		"mustache": "^4.2.0",
		"spdx-license-list": "^6.10.0",
		"validate-npm-package-name": "7.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.3.1",
		"@stryker-mutator/core": "^9.4.0",
		"@stryker-mutator/typescript-checker": "^9.4.0",
		"@stryker-mutator/vitest-runner": "^9.4.0",
		"@types/jest": "^30.0.0",
		"@types/mustache": "^4.2.5",
		"@types/node": "^25.0.6",
		"@types/validate-npm-package-name": "^4.0.2",
		"@vitest/coverage-v8": "4.0.16",
		"git-cliff": "^2.11.0",
		"glob": ">=10.5.0",
		"husky": "^9.1.7",
		"jest": "^30.2.0",
		"lint-staged": "^16.2.7",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16"
	},
	"packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
