{
	"name": "docs",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"mdx": "fumadocs-mdx",
		"postinstall": "fumadocs-mdx",
		"typecheck": "pnpm run mdx && next typegen && tsc --noEmit"
	},
	"dependencies": {
		"@takumi-rs/image-response": "^1.8.7",
		"fumadocs-core": "16.10.6",
		"fumadocs-mdx": "15.0.13",
		"fumadocs-ui": "16.10.6",
		"lucide-react": "^1.22.0",
		"next": "16.2.9",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwind-merge": "^3.5.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.2.1",
		"@types/mdx": "^2.0.13",
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"postcss": "^8.5.8",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3"
	}
}
